
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\App.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\Delete.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\Forget Password.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\Log in.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\MainWindow.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\Page1.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\Profile.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\Sign up.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\adminlogin.xaml;;
FC:\Users\IT\Desktop\assisment\Mostafa Mahmoud W4 0522044\Mostafa Mahmod W4\Mostafa Mahmod W4\Search.xaml;;

