<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DesktopModelStoreContainer" CdmEntityContainer="DesktopEntities">
    <EntitySetMapping Name="adminns">
      <EntityTypeMapping TypeName="DesktopModel.adminn">
        <MappingFragment StoreEntitySet="adminn">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userrs">
      <EntityTypeMapping TypeName="DesktopModel.userr">
        <MappingFragment StoreEntitySet="userr">
          <ScalarProperty Name="user_idd" ColumnName="user_idd" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="pasword" ColumnName="pasword" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>